# android-pdf-viewer

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: DecodingAsyncTask.java  PDFView.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
